<!DOCTYPE html>
<html>
    <head>
        <title>
            Green Trees Initiative
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
        <link rel="stylesheet" type="text/css" href="assets/css/default-styling.css">
        <link rel="stylesheet" type="text/css" href="assets/css/desktop-view.css">
        <link rel="stylesheet" type="text/css" href="assets/css/mobile-view.css">
        <link rel="stylesheet" type="text/css" href="assets/css/tablet-view.css">
    </head>

    <body>
        <nav class="navbar">
            <p id="heading">
                The Green <br>
                Trees Initiative
            </p>
            <ul class="navbar-links">
                <li><a href="" class="navbar-links-items" id="about-us">About Us</a></li>
                <li><a href="" class="navbar-links-items" id="our-stories">Our Stories</a></li>
                <li><a href="" class="navbar-links-items" id="news">News and events</a></li>
            </ul>
            <button onclick="window.location.href = '';" id="donate-button">Donate Today</button>
        </nav>
        <section class="center-section">
            <article id="stop-climate-change">
                #stop<br>climate<br>change    
            </article>
            <section class="the-issue-class">
                <header id="the-issue-heading">
                    THE ISSUE
                </header>
                <article id="the-issue-content">
                    Climate change poses the biggest threat to women in developing nations.                    
                </article>
                <a href="" id="issue-read-more">Read more about this environmental and social cause</a>
            </section>
        </section>
        <nav class="take-action-navbar">
            <header id="take-action-header">
                TAKE ACTION
            </header>
            <nav class="actions-list">
                <section class="actions-list-item">
                    <h3 class="actions-list-item-header">Learn</h3>
                    <p class="actions-list-item-content">
                        Get the facts about this issue and how we’re helping.
                    </p>
                </section>
                <section class="actions-list-item">
                    <h3 class="actions-list-item-header">Volunteer</h3>
                    <p class="actions-list-item-content">
                        Find out about upcoming events that need your help.
                    </p>
                </section>
                <section class="actions-list-item">
                    <h3 class="actions-list-item-header">Share</h3>
                    <p class="actions-list-item-content">
                        Let your social media networks know about this important cause.
                    </p>
                </section>
                <section class="actions-list-item">
                    <h3 class="actions-list-item-header">Donate</h3>
                    <p class="actions-list-item-content">
                        Help us raise money to make a big difference with this issue.
                    </p>
                </section>
            </nav>
        </nav>         
    </body>
</html>